Page2.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/headline.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Yüksek Hızlı Tren Mobil Uygulaması" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Yardım" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="471" Width="446">
            	<Run Text="YHT seferlerine hızlıca ulaşmak için en iyi çözümü seçtiğiniz için teşekkürler."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Uygulama bilet alma fonksiyonu dışında internet bağlantısına ihtiyaç duymamaktadır."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Bilgiler çevrimdışı olarak sunulduğundan, bilgilerin güncelliği de uygulamanın yayımlanma tarihi ile eşdeğerdir."/>
            	<LineBreak/>
            	<Run Text=""/>
            	<LineBreak/>
            	<Run Text="Uygulamayı daha da geliştirebilmem için lütfen soru, görüş ve önerilerinizi bana iletin."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Uygulamayı oylamayı lütfen unutmayın."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Bahadır Akın Akgül"/>
            	<LineBreak/>
            	<Run Text="bahadir@akinakgul.com"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Click="Button_Click" Content="Uygulamayı Oyla" HorizontalAlignment="Left" Margin="0,535,0,0" VerticalAlignment="Top" Width="446"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>